SampleName	SampleDescription	    FileName	    Genotype	    Replicate
R1_C1     	Col_0 R1	            R1_C1	        WT	            1
R2_C2	      Col_0 R2	            R2_C2	        WT	            2
R3_C3     	Col_0 R3	            R3_C3       	WT	            3
R4_P1     	prn2_2 R1	            R4_P1	        prn2-2	        1
R5_P2     	prn2_2 R2	            R5_P2	        prn2-2	        2
R6_P3	      prn2_2 R3	            R6_P3	        prn2-2	        3
R7_H1	      hub2_2 R1	            R7_H1       	hub2-2	        1
R8_H2     	hub2_2 R2	            R8_H2	        hub2-2	        2
R9_H3	      hub2_2 R3	            R9_H3       	hub2-2     	    3
R10_HP1	    hub2_2 prn2_2 R1	    R10_HP1	      hub2prn2      	1
R11_HP2	    hub2_2 prn2_2 R2	    R11_HP2	      hub2prn2      	2
R12_HP3	    hub2_2 prn2_2 R3	    R12_HP3	      hub2prn2      	3
